<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:maxWidth="160dp"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    card_view:contentPaddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/loading_ecored" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/addProduct"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add" />

                <TextView
                    android:id="@+id/productAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/removeProduct"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/remove" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/productDiscountPercentageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/main_red"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">


            <TextView
                android:id="@+id/productDiscountPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%0"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/main_red"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productDiscountedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="2dp"
            android:text="DESC"
            android:textColor="@color/gray"
            android:textSize="12sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
