<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="80dp"
        android:focusable="true"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="heart_loading.json"
            app:lottie_loop="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/addNewCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/old_pass"
                        android:textSize="13sp" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/oldPasswordInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="old password"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:hintTextColor="@android:color/transparent"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/main_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/oldPasswordInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>


                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/new_pass"
                        android:textSize="13sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newPasswordInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="new password"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:hintTextColor="@android:color/transparent"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/main_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newPasswordInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/characterLengthError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/close"
                            app:tint="@color/main_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/character_length_error"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/needDigitError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/close"
                            app:tint="@color/main_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/need_digit_error"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/needLetterError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/close"
                            app:tint="@color/main_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/need_letter_error"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/new_pass_again"
                        android:textSize="13sp" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newPasswordAgainInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="new password again"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:hintTextColor="@android:color/transparent"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/main_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newPasswordAgainInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>


                    </com.google.android.material.textfield.TextInputLayout>



                    <LinearLayout
                        android:id="@+id/passwordMatchError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="55dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/close"
                            app:tint="@color/main_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/password_match_error"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_without_border_with_color_8_radius"
                android:backgroundTint="@color/main_red"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>